<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/piros"
        android:title="Piros" />
    <item
        android:id="@+id/zold"
        android:title="Zold" />
    <item
        android:id="@+id/sarga"
        android:title="Sarga" />
</menu>